<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Title-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKA-Hb-H3S">
                                <rect key="frame" x="0.0" y="20" width="320" height="551"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoC-rQ-GzY">
                                        <rect key="frame" x="209" y="218" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="6">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button6Action:" destination="S4R-Ja-viH" eventType="touchUpInside" id="fzy-Do-KVm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XW-fC-xdC">
                                        <rect key="frame" x="209" y="166" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="3">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button3Action:" destination="S4R-Ja-viH" eventType="touchUpInside" id="w61-hP-qQA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNW-9E-kx8">
                                        <rect key="frame" x="209" y="316" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonEnterAction:" destination="S4R-Ja-viH" eventType="touchUpInside" id="c45-YO-UtB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7H-Bp-NS1">
                                        <rect key="frame" x="208" y="266" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="9">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button9Action:" destination="S4R-Ja-viH" eventType="touchUpInside" id="7kZ-AZ-3nb"/>
                                        </connections>
                                    </button>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-v8-EFb">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem title="Addition" id="Ff3-AN-gRN">
                                                <barButtonItem key="leftBarButtonItem" title="Back" id="1rt-yw-BxJ">
                                                    <connections>
                                                        <action selector="NavBackButtonAction:" destination="S4R-Ja-viH" id="tUj-RW-3Tr"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCu-ob-Vwg">
                                        <rect key="frame" x="21" y="63" width="272" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiD-xp-PCK">
                                <rect key="frame" x="111" y="186" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button2Action:" destination="S4R-Ja-viH" eventType="touchUpInside" id="zm5-8g-QpV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMx-ao-xBf">
                                <rect key="frame" x="16" y="239" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button4Action:" destination="S4R-Ja-viH" eventType="touchUpInside" id="hh3-6z-pVm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leb-wh-Efq">
                                <rect key="frame" x="111" y="239" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button5Action:" destination="S4R-Ja-viH" eventType="touchUpInside" id="cup-2Q-Aw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Py0-42-mlP">
                                <rect key="frame" x="109" y="288" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button8Action:" destination="S4R-Ja-viH" eventType="touchUpInside" id="4D7-Ec-O2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdZ-Ri-GCH">
                                <rect key="frame" x="16" y="288" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button7Action:" destination="S4R-Ja-viH" eventType="touchUpInside" id="DHR-Vd-D4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x04-96-WqH">
                                <rect key="frame" x="110" y="336" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button0Action:" destination="S4R-Ja-viH" eventType="touchUpInside" id="HeI-Em-7we"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4M-8d-Bfn">
                                <rect key="frame" x="16" y="336" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ClearButtonAction:" destination="S4R-Ja-viH" eventType="touchUpInside" id="ter-Hc-6Ve"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ath-KM-NS0">
                                <rect key="frame" x="16" y="128" width="272" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcU-4d-3Uq">
                                <rect key="frame" x="24" y="104" width="264" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcd-ez-XKn">
                                <rect key="frame" x="24" y="150" width="264" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5s-IK-LiU">
                                <rect key="frame" x="24" y="73" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaz-oB-AGJ">
                                <rect key="frame" x="196" y="69" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5j-We-0wU">
                                <rect key="frame" x="16" y="186" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button1Action:" destination="S4R-Ja-viH" eventType="touchUpInside" id="FQc-qj-nKD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="udr-Rf-Mdx"/>
                    <connections>
                        <outlet property="Addition" destination="ZcU-4d-3Uq" id="7TY-II-K1e"/>
                        <outlet property="Button0" destination="x04-96-WqH" id="flc-YB-EdV"/>
                        <outlet property="Button1" destination="K5j-We-0wU" id="NTq-oU-cMS"/>
                        <outlet property="Button2" destination="jiD-xp-PCK" id="CAu-04-ILM"/>
                        <outlet property="Button3" destination="4XW-fC-xdC" id="VoE-he-tg4"/>
                        <outlet property="Button4" destination="RMx-ao-xBf" id="yk1-nf-ra5"/>
                        <outlet property="Button5" destination="leb-wh-Efq" id="Ug2-Vs-fUX"/>
                        <outlet property="Button6" destination="yoC-rQ-GzY" id="9MM-w6-0FT"/>
                        <outlet property="Button7" destination="gdZ-Ri-GCH" id="oeD-sa-400"/>
                        <outlet property="Button8" destination="Py0-42-mlP" id="avI-t3-sEu"/>
                        <outlet property="Button9" destination="W7H-Bp-NS1" id="Kle-pi-jv6"/>
                        <outlet property="ButtonEnter" destination="cNW-9E-kx8" id="y1x-8y-ed2"/>
                        <outlet property="ClearButton" destination="d4M-8d-Bfn" id="xto-zx-Bz2"/>
                        <outlet property="Countdowm" destination="yaz-oB-AGJ" id="veR-Mb-Orp"/>
                        <outlet property="NavBackButton" destination="1rt-yw-BxJ" id="xgH-3b-iEx"/>
                        <outlet property="QuestionLable1" destination="LCu-ob-Vwg" id="obB-Yy-2x2"/>
                        <outlet property="QuestionLable2" destination="Ath-KM-NS0" id="Lst-Ot-F1K"/>
                        <outlet property="QuestionNumber" destination="a5s-IK-LiU" id="2Yk-UC-72E"/>
                        <outlet property="textField" destination="xcd-ez-XKn" id="Xbo-Je-Ul3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.2535211267606" y="-810"/>
        </scene>
        <!--Title-->
        <scene sceneID="ht8-1K-QxW">
            <objects>
                <viewController storyboardIdentifier="OptionViewController" id="4aL-uj-suE" customClass="OptionViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wpu-Jl-X7E"/>
                        <viewControllerLayoutGuide type="bottom" id="zsD-sg-2dT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mV2-ac-GD2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Math Quiz Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwP-6v-2LB">
                                <rect key="frame" x="86" y="80" width="171" height="28"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mK-vF-cQu">
                                <rect key="frame" x="85" y="231" width="151" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0032874683399999999" green="0.0094159591169999998" blue="0.01037660256" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Addition">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="S4R-Ja-viH" kind="show" id="khl-Ty-TTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnH-qd-oua">
                                <rect key="frame" x="85" y="269" width="151" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MDj-r6-czf"/>
                                </constraints>
                                <state key="normal" title="Substraction">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="a97-Mr-Y5M" kind="show" id="V8h-R5-aQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JM4-OD-HbQ">
                                <rect key="frame" x="85" y="307" width="151" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uH9-mp-QcV"/>
                                </constraints>
                                <state key="normal" title="Multiplication">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9v7-R6-1Th" kind="show" id="bbH-9e-azz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QnH-qd-oua" firstAttribute="centerY" secondItem="mV2-ac-GD2" secondAttribute="centerY" id="4PP-8s-grV"/>
                            <constraint firstItem="JM4-OD-HbQ" firstAttribute="top" secondItem="QnH-qd-oua" secondAttribute="bottom" constant="8" id="EY8-ti-TlK"/>
                            <constraint firstItem="JM4-OD-HbQ" firstAttribute="centerX" secondItem="mV2-ac-GD2" secondAttribute="centerX" id="OXq-5c-63M"/>
                            <constraint firstItem="QnH-qd-oua" firstAttribute="centerX" secondItem="mV2-ac-GD2" secondAttribute="centerX" id="W0y-so-J6U"/>
                            <constraint firstItem="8mK-vF-cQu" firstAttribute="centerX" secondItem="mV2-ac-GD2" secondAttribute="centerX" id="aVD-K6-JWW"/>
                            <constraint firstItem="QnH-qd-oua" firstAttribute="top" secondItem="8mK-vF-cQu" secondAttribute="bottom" constant="8" id="cVW-wU-I8D"/>
                            <constraint firstItem="QnH-qd-oua" firstAttribute="width" secondItem="8mK-vF-cQu" secondAttribute="width" id="dh9-Cf-DpA"/>
                            <constraint firstItem="JM4-OD-HbQ" firstAttribute="width" secondItem="QnH-qd-oua" secondAttribute="width" id="uyi-1f-u67"/>
                            <constraint firstItem="QnH-qd-oua" firstAttribute="centerY" secondItem="mV2-ac-GD2" secondAttribute="centerY" id="vcn-oU-jE4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bxa-jN-xOm"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="731-5W-5Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="ZO3-ac-GtE"/>
            </objects>
            <point key="canvasLocation" x="607.5" y="-244.01408450704227"/>
        </scene>
        <!--Multiplication-->
        <scene sceneID="A1M-EW-Afa">
            <objects>
                <viewController storyboardIdentifier="Multiplication" id="9v7-R6-1Th" customClass="Multiplication" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CYl-rD-h8o"/>
                        <viewControllerLayoutGuide type="bottom" id="PKw-RR-6Ma"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TKp-mm-Np5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qs-IP-eNq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYb-6m-Eka">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="537"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbh-gv-8u9">
                                        <rect key="frame" x="21" y="47" width="272" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6D-T8-PkT">
                                        <rect key="frame" x="116" y="163" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="2">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button2Action:" destination="9v7-R6-1Th" eventType="touchUpInside" id="yDB-Ua-y7a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sR-L1-f2n">
                                        <rect key="frame" x="21" y="216" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="4">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button4Action:" destination="9v7-R6-1Th" eventType="touchUpInside" id="6jV-Ua-Chx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUu-cJ-XUV">
                                        <rect key="frame" x="116" y="216" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="5">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button5Action:" destination="9v7-R6-1Th" eventType="touchUpInside" id="V7Y-X4-Q8W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewy-6t-joe">
                                        <rect key="frame" x="216" y="216" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="6">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button6Action:" destination="9v7-R6-1Th" eventType="touchUpInside" id="Hjh-uU-8nu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA1-qQ-1MM">
                                        <rect key="frame" x="216" y="265" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="9">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button9Action:" destination="9v7-R6-1Th" eventType="touchUpInside" id="9vd-Ki-eJz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3k-gA-ULw">
                                        <rect key="frame" x="114" y="265" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="8">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button8Action:" destination="9v7-R6-1Th" eventType="touchUpInside" id="4hd-1N-CWt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNm-XK-mtF">
                                        <rect key="frame" x="21" y="265" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="7">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button7Action:" destination="9v7-R6-1Th" eventType="touchUpInside" id="GJB-dl-cIi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmX-AK-BY9">
                                        <rect key="frame" x="114" y="313" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="0">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button0Action:" destination="9v7-R6-1Th" eventType="touchUpInside" id="cJj-cn-AHG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adb-Wb-tGH">
                                        <rect key="frame" x="21" y="313" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonClearAction:" destination="9v7-R6-1Th" eventType="touchUpInside" id="x5v-w1-5ly"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNP-CG-Ywh">
                                        <rect key="frame" x="21" y="96" width="272" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3b-pF-SDa">
                                        <rect key="frame" x="29" y="72" width="264" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egg-s4-NTB">
                                        <rect key="frame" x="29" y="125" width="264" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdO-Ig-fGy">
                                        <rect key="frame" x="216" y="163" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="3">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button3Action:" destination="9v7-R6-1Th" eventType="touchUpInside" id="2Nh-FO-2Yr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oS-if-NY5">
                                        <rect key="frame" x="29" y="47" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh5-G3-GYb">
                                        <rect key="frame" x="216" y="44" width="99" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYi-sX-cDp">
                                        <rect key="frame" x="216" y="313" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonEnterAction:" destination="9v7-R6-1Th" eventType="touchUpInside" id="H2h-s9-AGn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnx-1X-9Ic">
                                        <rect key="frame" x="21" y="163" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="1">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="select1:" destination="9v7-R6-1Th" eventType="touchUpInside" id="PiQ-Jx-gL0"/>
                                        </connections>
                                    </button>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="re3-XJ-XL3">
                                        <rect key="frame" x="-2" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem title="Multiplication" id="zQy-5l-QXh">
                                                <barButtonItem key="leftBarButtonItem" title="BACK" id="5vS-Mp-5S9">
                                                    <connections>
                                                        <action selector="NavBackButtonAction:" destination="9v7-R6-1Th" id="27n-mz-E88"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Qs-IP-eNq" secondAttribute="trailing" id="AQs-Db-0sS"/>
                            <constraint firstItem="PKw-RR-6Ma" firstAttribute="top" secondItem="1Qs-IP-eNq" secondAttribute="bottom" id="ELM-7I-cST"/>
                            <constraint firstItem="1Qs-IP-eNq" firstAttribute="top" secondItem="TKp-mm-Np5" secondAttribute="top" id="YsT-E8-QUO"/>
                            <constraint firstItem="1Qs-IP-eNq" firstAttribute="leading" secondItem="TKp-mm-Np5" secondAttribute="leading" id="jRK-gf-DKa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Addition" destination="n3b-pF-SDa" id="CQ2-72-wzl"/>
                        <outlet property="Button0" destination="xmX-AK-BY9" id="WLA-Jk-fQh"/>
                        <outlet property="Button1" destination="Cnx-1X-9Ic" id="9Ls-Uh-3iz"/>
                        <outlet property="Button2" destination="L6D-T8-PkT" id="Jjt-KU-3KL"/>
                        <outlet property="Button3" destination="TdO-Ig-fGy" id="qN7-t8-rQP"/>
                        <outlet property="Button4" destination="0sR-L1-f2n" id="1l3-pn-9se"/>
                        <outlet property="Button5" destination="LUu-cJ-XUV" id="gJ1-Sa-7Vd"/>
                        <outlet property="Button6" destination="ewy-6t-joe" id="uBj-Zk-ktm"/>
                        <outlet property="Button7" destination="VNm-XK-mtF" id="ONA-cb-irF"/>
                        <outlet property="Button8" destination="z3k-gA-ULw" id="NZb-eB-xBx"/>
                        <outlet property="Button9" destination="IA1-qQ-1MM" id="q98-0j-xht"/>
                        <outlet property="ButtonClear" destination="adb-Wb-tGH" id="5iR-3T-lFg"/>
                        <outlet property="ButtonEnter" destination="yYi-sX-cDp" id="Vec-2i-6s3"/>
                        <outlet property="Countdowm" destination="eh5-G3-GYb" id="iEz-cz-3cb"/>
                        <outlet property="NavBackButton" destination="5vS-Mp-5S9" id="cZb-cA-MRF"/>
                        <outlet property="QuestionLable1" destination="Vbh-gv-8u9" id="EFO-KS-AYw"/>
                        <outlet property="QuestionLable2" destination="gNP-CG-Ywh" id="LRc-8v-JFb"/>
                        <outlet property="QuestionNumber" destination="7oS-if-NY5" id="s05-Pq-OsE"/>
                        <outlet property="scrollView" destination="1Qs-IP-eNq" id="HCy-P5-dYf"/>
                        <outlet property="textField" destination="Egg-s4-NTB" id="F89-6w-7QC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV0-JG-eHl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.4929577464789" y="-322.5"/>
        </scene>
        <!--Substraction-->
        <scene sceneID="3rj-DG-zyl">
            <objects>
                <viewController storyboardIdentifier="Substraction" id="a97-Mr-Y5M" customClass="Substraction" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dm9-bs-Nfo"/>
                        <viewControllerLayoutGuide type="bottom" id="XcJ-1a-F5q"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9FM-Zv-BTR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWz-BG-DQN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kee-1a-GfD">
                                <rect key="frame" x="14" y="20" width="300" height="540"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-Hy-h4n">
                                        <rect key="frame" x="0.0" y="47" width="272" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x48-Sv-xnl">
                                        <rect key="frame" x="103" y="160" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="2">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button2Action:" destination="a97-Mr-Y5M" eventType="touchUpInside" id="mUs-Zw-E65"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJf-57-AgK">
                                        <rect key="frame" x="8" y="213" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="4">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button4Action:" destination="a97-Mr-Y5M" eventType="touchUpInside" id="RWC-Oa-SmV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKm-1b-63v">
                                        <rect key="frame" x="103" y="213" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="5">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button5Action:" destination="a97-Mr-Y5M" eventType="touchUpInside" id="KUq-x7-RAz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8g-t3-XmV">
                                        <rect key="frame" x="203" y="213" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="6">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button6Action:" destination="a97-Mr-Y5M" eventType="touchUpInside" id="Nwc-Jh-Tbp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz8-ze-f3T">
                                        <rect key="frame" x="203" y="262" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="9">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button9Action:" destination="a97-Mr-Y5M" eventType="touchUpInside" id="IV2-Ok-zhg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RE-qn-Itt">
                                        <rect key="frame" x="101" y="262" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="8">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button8Action:" destination="a97-Mr-Y5M" eventType="touchUpInside" id="ZdN-VT-OY8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tN-n8-8MW">
                                        <rect key="frame" x="8" y="262" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="7">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button7Action:" destination="a97-Mr-Y5M" eventType="touchUpInside" id="bn7-AK-aH5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRf-wb-Ycg">
                                        <rect key="frame" x="101" y="310" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="0">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button0Action:" destination="a97-Mr-Y5M" eventType="touchUpInside" id="od4-zY-YC1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QF-BF-gfe">
                                        <rect key="frame" x="8" y="310" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonClearAction:" destination="a97-Mr-Y5M" eventType="touchUpInside" id="pen-Cz-96h"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAG-Cu-4Pu">
                                        <rect key="frame" x="0.0" y="91" width="272" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYG-xZ-qqM">
                                        <rect key="frame" x="8" y="72" width="264" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UY-20-wXR">
                                        <rect key="frame" x="8" y="122" width="264" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ0-iN-3ff">
                                        <rect key="frame" x="203" y="160" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="3">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button3Action:" destination="a97-Mr-Y5M" eventType="touchUpInside" id="FAS-wF-Mav"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks3-AW-mXZ">
                                        <rect key="frame" x="8" y="41" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-Pb-g7t">
                                        <rect key="frame" x="196" y="37" width="96" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyp-X0-Iw3">
                                        <rect key="frame" x="203" y="310" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonEnterAction:" destination="a97-Mr-Y5M" eventType="touchUpInside" id="H9I-tk-c9e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmy-t4-iuc">
                                        <rect key="frame" x="8" y="160" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31681548180000002" green="0.90742216050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="1">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="select1:" destination="a97-Mr-Y5M" eventType="touchUpInside" id="vcw-74-mom"/>
                                        </connections>
                                    </button>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yk4-1M-8DV">
                                        <rect key="frame" x="0.0" y="-10" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem title="Substraction" id="cus-y4-Aci">
                                                <barButtonItem key="leftBarButtonItem" title="Back" id="rSg-gh-CCH">
                                                    <connections>
                                                        <action selector="NavBackButton:" destination="a97-Mr-Y5M" id="yVc-5U-be0"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XcJ-1a-F5q" firstAttribute="top" secondItem="lWz-BG-DQN" secondAttribute="bottom" id="Ako-P7-xnw"/>
                            <constraint firstAttribute="trailing" secondItem="lWz-BG-DQN" secondAttribute="trailing" id="Fns-3I-EvY"/>
                            <constraint firstItem="lWz-BG-DQN" firstAttribute="leading" secondItem="9FM-Zv-BTR" secondAttribute="leading" id="bRd-wu-Jty"/>
                            <constraint firstItem="lWz-BG-DQN" firstAttribute="top" secondItem="9FM-Zv-BTR" secondAttribute="top" id="pJQ-c4-Ld3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Addition" destination="HYG-xZ-qqM" id="i7O-9g-DK0"/>
                        <outlet property="Button0" destination="LRf-wb-Ycg" id="vlC-SA-DHk"/>
                        <outlet property="Button1" destination="Lmy-t4-iuc" id="0UB-Pm-Yha"/>
                        <outlet property="Button2" destination="x48-Sv-xnl" id="JYF-Ot-wbu"/>
                        <outlet property="Button3" destination="UZ0-iN-3ff" id="dmR-GX-Agv"/>
                        <outlet property="Button4" destination="EJf-57-AgK" id="0x1-yo-bat"/>
                        <outlet property="Button5" destination="QKm-1b-63v" id="qgW-pP-as1"/>
                        <outlet property="Button6" destination="I8g-t3-XmV" id="Hve-5s-xe4"/>
                        <outlet property="Button7" destination="8tN-n8-8MW" id="Wvp-mm-tTd"/>
                        <outlet property="Button8" destination="3RE-qn-Itt" id="H7N-p0-Ex6"/>
                        <outlet property="Button9" destination="rz8-ze-f3T" id="x1O-RN-RbM"/>
                        <outlet property="ButtonEnter" destination="cyp-X0-Iw3" id="6fG-5S-jRM"/>
                        <outlet property="ClearButton" destination="0QF-BF-gfe" id="JPG-e1-ulm"/>
                        <outlet property="Countdowm" destination="fs3-Pb-g7t" id="SbT-Ag-cDc"/>
                        <outlet property="NavBackButton" destination="rSg-gh-CCH" id="Unj-NO-JlN"/>
                        <outlet property="QuestionLable1" destination="tf4-Hy-h4n" id="qzQ-3J-6lE"/>
                        <outlet property="QuestionLable2" destination="gAG-Cu-4Pu" id="b2F-wH-R8l"/>
                        <outlet property="QuestionNumber" destination="Ks3-AW-mXZ" id="RgD-xK-BLc"/>
                        <outlet property="scrollView" destination="lWz-BG-DQN" id="TNb-vd-lvZ"/>
                        <outlet property="textField" destination="1UY-20-wXR" id="nOk-Fh-FlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8t-3h-xMF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.5352112676057" y="495"/>
        </scene>
    </scenes>
</document>
